<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="1Yu-ce-qQI" kind="relationship" relationship="viewControllers" id="8vn-eB-IvK"/>
                        <segue destination="TlQ-ME-IbL" kind="relationship" relationship="viewControllers" id="cMk-Hs-2N3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1176" y="18"/>
        </scene>
        <!--Articles-->
        <scene sceneID="bA9-lK-X8X">
            <objects>
                <navigationController title="Articles" id="1Yu-ce-qQI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Articles" id="B6V-WP-GRf"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UyD-rs-C3R">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="edO-zl-s9b" kind="relationship" relationship="rootViewController" id="l2k-jz-IIm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2yJ-tc-jz0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130" y="-248"/>
        </scene>
        <!--The-Talon-->
        <scene sceneID="59B-Ro-YvL">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="edO-zl-s9b" customClass="TopicsTableViewController" customModule="The_Talon" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="GJC-kX-iOr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="idCell" textLabel="0Nl-Ty-Ixc" detailTextLabel="kIk-Sz-fHT" rowHeight="80" style="IBUITableViewCellStyleSubtitle" id="Cm1-HP-F38">
                                <rect key="frame" x="0.0" y="86" width="600" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cm1-HP-F38" id="DB8-fq-s8S">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0Nl-Ty-Ixc">
                                            <rect key="frame" x="15" y="23" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kIk-Sz-fHT">
                                            <rect key="frame" x="15" y="43" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="edO-zl-s9b" id="5cg-dD-lid"/>
                            <outlet property="delegate" destination="edO-zl-s9b" id="VC8-wO-Iw8"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Articles" image="Align Justify-100" selectedImage="Align Justify Filled-100" id="0q2-ra-FGi"/>
                    <navigationItem key="navigationItem" title="The-Talon" id="gjB-6B-vUn"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q61-ki-ar8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1152" y="-277"/>
        </scene>
        <!--Tutorial View Controller-->
        <scene sceneID="Ctv-Ux-E8V">
            <objects>
                <viewController storyboardIdentifier="idTutorialViewController" id="Vb6-nQ-rlg" customClass="TutorialViewController" customModule="The_Talon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lyp-q7-0he"/>
                        <viewControllerLayoutGuide type="bottom" id="MEg-F4-4Q7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nXV-4E-Iqs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Pg-2G-azM">
                                <rect key="frame" x="0.0" y="64" width="600" height="610"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="Vb6-nQ-rlg" id="l1p-dJ-nvn"/>
                                </connections>
                            </webView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XtC-vZ-c8e">
                                <rect key="frame" x="0.0" y="555" width="600" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="whg-N9-kxX"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Back" id="T7x-pB-V7Z">
                                        <connections>
                                            <segue destination="49e-Tb-3d3" kind="show" id="cSZ-Sb-yOR"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="uH7-d2-mRR"/>
                                </items>
                            </toolbar>
                            <activityIndicatorView opaque="NO" contentMode="center" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="bnE-C4-7L7">
                                <rect key="frame" x="282" y="281" width="37" height="37"/>
                                <color key="color" red="0.0" green="0.28535160661102399" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="0Pg-2G-azM" secondAttribute="trailing" constant="-16" id="4XC-sU-uxQ"/>
                            <constraint firstItem="bnE-C4-7L7" firstAttribute="centerX" secondItem="nXV-4E-Iqs" secondAttribute="centerX" id="7X4-89-OSp"/>
                            <constraint firstItem="0Pg-2G-azM" firstAttribute="leading" secondItem="nXV-4E-Iqs" secondAttribute="leadingMargin" constant="-16" id="7pj-S4-HEG"/>
                            <constraint firstItem="bnE-C4-7L7" firstAttribute="centerY" secondItem="nXV-4E-Iqs" secondAttribute="centerY" id="Rdi-qa-WUi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XtC-vZ-c8e" secondAttribute="trailing" constant="-16" id="SEn-hN-5l4"/>
                            <constraint firstItem="XtC-vZ-c8e" firstAttribute="leading" secondItem="nXV-4E-Iqs" secondAttribute="leadingMargin" constant="-16" id="UCD-Ka-A77"/>
                            <constraint firstItem="XtC-vZ-c8e" firstAttribute="top" secondItem="0Pg-2G-azM" secondAttribute="bottom" id="b3j-Qc-DI3"/>
                            <constraint firstItem="MEg-F4-4Q7" firstAttribute="top" secondItem="XtC-vZ-c8e" secondAttribute="bottom" id="mUp-Ky-BLE"/>
                            <constraint firstItem="0Pg-2G-azM" firstAttribute="top" secondItem="lyp-q7-0he" secondAttribute="bottom" id="o3h-a4-QBX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="u0U-RA-Nx4"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="toolbar" destination="XtC-vZ-c8e" id="mcg-rn-3af"/>
                        <outlet property="webview" destination="0Pg-2G-azM" id="ker-F0-Fy4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l7l-6q-fL5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-206" y="1111"/>
        </scene>
        <!--School Twitter-->
        <scene sceneID="Jki-UV-hRz">
            <objects>
                <navigationController id="TlQ-ME-IbL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="School Twitter" image="Twitter-100" selectedImage="Twitter Filled-100" id="hgU-QW-6RI"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yTw-CP-WVC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YIQ-C1-TVp" kind="relationship" relationship="rootViewController" id="yt2-Hc-hwS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iu8-0E-jkf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="474" y="636"/>
        </scene>
        <!--The-Talon-->
        <scene sceneID="JQf-AI-K61">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="YIQ-C1-TVp" customClass="SecondViewController" customModule="The_Talon" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="LIw-3D-BUf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="idCell" textLabel="A6k-Ef-5RP" detailTextLabel="DLj-N5-3of" rowHeight="80" style="IBUITableViewCellStyleSubtitle" id="kri-4P-RyE">
                                <rect key="frame" x="0.0" y="86" width="600" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kri-4P-RyE" id="z4M-l9-QrE">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="A6k-Ef-5RP">
                                            <rect key="frame" x="15" y="23" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DLj-N5-3of">
                                            <rect key="frame" x="15" y="43" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YIQ-C1-TVp" id="2cR-81-EOk"/>
                            <outlet property="delegate" destination="YIQ-C1-TVp" id="W3e-UM-8eq"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="PPa-UL-uZv"/>
                    <navigationItem key="navigationItem" title="The-Talon" id="v78-ce-rQP"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RZ8-Ro-l95" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1272" y="643"/>
        </scene>
    </scenes>
    <resources>
        <image name="Align Justify Filled-100" width="37" height="37"/>
        <image name="Align Justify-100" width="37" height="37"/>
        <image name="Twitter Filled-100" width="37" height="37"/>
        <image name="Twitter-100" width="37" height="37"/>
    </resources>
</document>
