<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.27058823529999998" green="0.047058823530000002" blue="0.047058823530000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.27058823529411763" green="0.047058823529411764" blue="0.047058823529411764" alpha="1" colorSpace="calibratedRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.27058823529411763" green="0.047058823529411764" blue="0.047058823529411764" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                            <color key="value" red="0.27058823529411763" green="0.047058823529411764" blue="0.047058823529411764" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="1Yu-ce-qQI" kind="relationship" relationship="viewControllers" id="8vn-eB-IvK"/>
                        <segue destination="TlQ-ME-IbL" kind="relationship" relationship="viewControllers" id="cMk-Hs-2N3"/>
                        <segue destination="lWX-1A-cgw" kind="relationship" relationship="viewControllers" id="QqZ-2a-Ndi"/>
                        <segue destination="sdL-Fm-Gt8" kind="relationship" relationship="viewControllers" id="kmO-Tk-uMg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-992" y="720"/>
        </scene>
        <!--Articles-->
        <scene sceneID="bA9-lK-X8X">
            <objects>
                <navigationController title="Articles" id="1Yu-ce-qQI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Articles" id="B6V-WP-GRf"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UyD-rs-C3R">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="edO-zl-s9b" kind="relationship" relationship="rootViewController" id="l2k-jz-IIm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2yJ-tc-jz0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="202" y="-432"/>
        </scene>
        <!--The Talon-->
        <scene sceneID="59B-Ro-YvL">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="edO-zl-s9b" customClass="TopicsTableViewController" customModule="The_Talon" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="GJC-kX-iOr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="idCell" textLabel="0Nl-Ty-Ixc" detailTextLabel="kIk-Sz-fHT" rowHeight="80" style="IBUITableViewCellStyleSubtitle" id="Cm1-HP-F38">
                                <rect key="frame" x="0.0" y="86" width="600" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cm1-HP-F38" id="DB8-fq-s8S">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0Nl-Ty-Ixc">
                                            <rect key="frame" x="15" y="23" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kIk-Sz-fHT">
                                            <rect key="frame" x="15" y="43" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="edO-zl-s9b" id="5cg-dD-lid"/>
                            <outlet property="delegate" destination="edO-zl-s9b" id="VC8-wO-Iw8"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Articles" image="Align Justify-100" selectedImage="Align Justify Filled-100" id="0q2-ra-FGi"/>
                    <navigationItem key="navigationItem" title="The Talon" id="gjB-6B-vUn"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q61-ki-ar8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1168" y="-432"/>
        </scene>
        <!--Tutorial View Controller-->
        <scene sceneID="Ctv-Ux-E8V">
            <objects>
                <viewController storyboardIdentifier="idTutorialViewController" id="Vb6-nQ-rlg" customClass="TutorialViewController" customModule="The_Talon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lyp-q7-0he"/>
                        <viewControllerLayoutGuide type="bottom" id="MEg-F4-4Q7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nXV-4E-Iqs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Pg-2G-azM">
                                <rect key="frame" x="0.0" y="-70" width="600" height="610"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="Vb6-nQ-rlg" id="l1p-dJ-nvn"/>
                                </connections>
                            </webView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XtC-vZ-c8e">
                                <rect key="frame" x="0.0" y="555" width="600" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="whg-N9-kxX"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Back" id="T7x-pB-V7Z">
                                        <connections>
                                            <segue destination="49e-Tb-3d3" kind="show" id="cSZ-Sb-yOR"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="uH7-d2-mRR"/>
                                </items>
                            </toolbar>
                            <activityIndicatorView opaque="NO" contentMode="center" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="bnE-C4-7L7">
                                <rect key="frame" x="282" y="281" width="37" height="37"/>
                                <color key="color" red="0.0" green="0.28535160661102399" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <navigationBar contentMode="scaleToFill" horizontalHuggingPriority="1000" fixedFrame="YES" preservesSuperviewLayoutMargins="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5nU-ba-Ypd">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <items>
                                    <navigationItem title="Talon" id="Ii4-s0-tBz"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="0Pg-2G-azM" secondAttribute="trailing" constant="-20" id="4XC-sU-uxQ"/>
                            <constraint firstItem="bnE-C4-7L7" firstAttribute="centerX" secondItem="nXV-4E-Iqs" secondAttribute="centerX" id="7X4-89-OSp"/>
                            <constraint firstItem="0Pg-2G-azM" firstAttribute="leading" secondItem="nXV-4E-Iqs" secondAttribute="leadingMargin" constant="-20" id="7pj-S4-HEG"/>
                            <constraint firstItem="bnE-C4-7L7" firstAttribute="centerY" secondItem="nXV-4E-Iqs" secondAttribute="centerY" id="Rdi-qa-WUi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XtC-vZ-c8e" secondAttribute="trailing" constant="-16" id="SEn-hN-5l4"/>
                            <constraint firstItem="XtC-vZ-c8e" firstAttribute="leading" secondItem="nXV-4E-Iqs" secondAttribute="leadingMargin" constant="-16" id="UCD-Ka-A77"/>
                            <constraint firstItem="XtC-vZ-c8e" firstAttribute="top" secondItem="0Pg-2G-azM" secondAttribute="bottom" id="b3j-Qc-DI3"/>
                            <constraint firstItem="MEg-F4-4Q7" firstAttribute="top" secondItem="XtC-vZ-c8e" secondAttribute="bottom" id="mUp-Ky-BLE"/>
                            <constraint firstItem="0Pg-2G-azM" firstAttribute="top" secondItem="lyp-q7-0he" secondAttribute="bottom" constant="-29" id="o3h-a4-QBX"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="toolbar" destination="XtC-vZ-c8e" id="mcg-rn-3af"/>
                        <outlet property="webview" destination="0Pg-2G-azM" id="ker-F0-Fy4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l7l-6q-fL5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1874" y="658"/>
        </scene>
        <!--Talon Twitter-->
        <scene sceneID="Jki-UV-hRz">
            <objects>
                <navigationController id="TlQ-ME-IbL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Talon Twitter" image="Talon" selectedImage="Talon Filled" id="hgU-QW-6RI"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yTw-CP-WVC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YIQ-C1-TVp" kind="relationship" relationship="rootViewController" id="yt2-Hc-hwS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iu8-0E-jkf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="214" y="284"/>
        </scene>
        <!--The Talon-->
        <scene sceneID="JQf-AI-K61">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="YIQ-C1-TVp" customClass="SecondViewController" customModule="The_Talon" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="LIw-3D-BUf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="idCell" textLabel="A6k-Ef-5RP" detailTextLabel="DLj-N5-3of" rowHeight="80" style="IBUITableViewCellStyleSubtitle" id="kri-4P-RyE">
                                <rect key="frame" x="0.0" y="86" width="600" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="center" tableViewCell="kri-4P-RyE" id="z4M-l9-QrE">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="A6k-Ef-5RP">
                                            <rect key="frame" x="15" y="23" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DLj-N5-3of">
                                            <rect key="frame" x="15" y="43" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YIQ-C1-TVp" id="2cR-81-EOk"/>
                            <outlet property="delegate" destination="YIQ-C1-TVp" id="W3e-UM-8eq"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="PPa-UL-uZv"/>
                    <navigationItem key="navigationItem" title="The Talon" id="qHk-EB-Cze"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RZ8-Ro-l95" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="h8M-Bw-a8O">
                    <rect key="frame" x="0.0" y="0.0" width="107" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
            </objects>
            <point key="canvasLocation" x="1168" y="284"/>
        </scene>
        <!--The Talon-->
        <scene sceneID="aB3-eK-jzx">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="aRi-J0-65A" customClass="ThirdViewController" customModule="The_Talon" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="rAM-Um-mnt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="idCell" textLabel="YXl-dm-nga" detailTextLabel="dD8-FA-VtP" rowHeight="80" style="IBUITableViewCellStyleSubtitle" id="bI2-af-4nh">
                                <rect key="frame" x="0.0" y="86" width="600" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="center" tableViewCell="bI2-af-4nh" id="Pwr-6X-oYo">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YXl-dm-nga">
                                            <rect key="frame" x="15" y="23" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dD8-FA-VtP">
                                            <rect key="frame" x="15" y="43" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aRi-J0-65A" id="UHd-st-6Pe"/>
                            <outlet property="delegate" destination="aRi-J0-65A" id="r1U-rH-I2I"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="Sqd-Qu-45g"/>
                    <navigationItem key="navigationItem" title="The Talon" id="xwd-zw-MKC"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q0i-Ka-JHs" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="xIL-cB-2Ai">
                    <rect key="frame" x="0.0" y="0.0" width="107" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
            </objects>
            <point key="canvasLocation" x="1142" y="1046"/>
        </scene>
        <!--School Twitter-->
        <scene sceneID="ffM-yA-sMo">
            <objects>
                <navigationController id="lWX-1A-cgw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="School Twitter" image="Twitter-100" selectedImage="Twitter Filled-100" id="4v2-SZ-rw7">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="keyPath">
                                <color key="value" red="0.27058823529411763" green="0.047058823529411764" blue="0.047058823529411764" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qc5-Hn-eBS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aRi-J0-65A" kind="relationship" relationship="rootViewController" id="2nX-d8-k9H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZuA-r7-YoO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="202" y="1062"/>
        </scene>
        <!--The Talon-->
        <scene sceneID="auh-2q-Sgy">
            <objects>
                <viewController id="fC1-OM-dlr" customClass="FourthViewController" customModule="The_Talon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H3O-vo-3eG"/>
                        <viewControllerLayoutGuide type="bottom" id="Axc-Ma-CXD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kpi-Vo-Wj7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eAW-pK-JOV">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="oBq-Z9-Ojo"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="hAI-5A-Iqj"/>
                                    <barButtonItem style="plain" id="R02-Yl-2cw">
                                        <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="WEq-PI-YRS">
                                            <rect key="frame" x="200" y="7" width="200" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="Channels"/>
                                                <segment title="Videos"/>
                                            </segments>
                                            <connections>
                                                <action selector="changeContent:" destination="fC1-OM-dlr" eventType="valueChanged" id="Sha-MC-atb"/>
                                            </connections>
                                        </segmentedControl>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="8nN-cQ-aVW"/>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="WkL-8H-j64">
                                <rect key="frame" x="0.0" y="68" width="600" height="446"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleAspectFit" selectionStyle="default" indentationWidth="10" reuseIdentifier="idCellChannel" rowHeight="280" id="AHi-rh-fnz">
                                        <rect key="frame" x="0.0" y="22" width="600" height="280"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AHi-rh-fnz" id="WgF-xa-pGh">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="279"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="11" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nxv-Ce-ucx">
                                                    <rect key="frame" x="141" y="79" width="451" height="51"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="10" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Nk-s5-ZXC">
                                                    <rect key="frame" x="141" y="25" width="451" height="46"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="46" id="pJf-uz-Rd9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" tag="12" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="L9a-rT-7qB">
                                                    <rect key="frame" x="8" y="68" width="120" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="Ijl-aB-cn2"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="1Nk-s5-ZXC" secondAttribute="trailing" id="1LS-SI-jMq"/>
                                                <constraint firstItem="Nxv-Ce-ucx" firstAttribute="leading" secondItem="1Nk-s5-ZXC" secondAttribute="leading" id="1kL-fo-xpr"/>
                                                <constraint firstItem="Nxv-Ce-ucx" firstAttribute="bottom" secondItem="L9a-rT-7qB" secondAttribute="bottom" id="3e2-Rq-RGq"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="L9a-rT-7qB" secondAttribute="bottom" constant="1" id="5xH-bD-jNf"/>
                                                <constraint firstItem="1Nk-s5-ZXC" firstAttribute="top" secondItem="L9a-rT-7qB" secondAttribute="top" constant="15" id="7mM-jA-TpF"/>
                                                <constraint firstItem="1Nk-s5-ZXC" firstAttribute="leading" secondItem="L9a-rT-7qB" secondAttribute="trailing" constant="13" id="GdW-ie-rjw"/>
                                                <constraint firstItem="Nxv-Ce-ucx" firstAttribute="trailing" secondItem="1Nk-s5-ZXC" secondAttribute="trailing" id="aol-rW-SlW"/>
                                                <constraint firstItem="Nxv-Ce-ucx" firstAttribute="top" secondItem="1Nk-s5-ZXC" secondAttribute="bottom" constant="8" symbolic="YES" id="pZj-MX-Y5u"/>
                                                <constraint firstItem="L9a-rT-7qB" firstAttribute="leading" secondItem="WgF-xa-pGh" secondAttribute="leadingMargin" id="rCJ-32-eZl"/>
                                                <constraint firstItem="L9a-rT-7qB" firstAttribute="top" secondItem="WgF-xa-pGh" secondAttribute="topMargin" constant="2" id="x29-4d-1i8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="idCellVideo" rowHeight="120" id="NOW-Wt-I8j">
                                        <rect key="frame" x="0.0" y="302" width="600" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NOW-Wt-I8j" id="NWD-Ei-FuS">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="119"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="11" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CvA-Th-boh">
                                                    <rect key="frame" x="472" y="15" width="120" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="oPC-Dj-vgL"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="10" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hoO-BL-7qA">
                                                    <rect key="frame" x="13" y="48" width="451" height="23"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CvA-Th-boh" firstAttribute="leading" secondItem="hoO-BL-7qA" secondAttribute="trailing" constant="8" symbolic="YES" id="Igf-FH-eYM"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="CvA-Th-boh" secondAttribute="trailing" id="RCh-tz-t8k"/>
                                                <constraint firstItem="hoO-BL-7qA" firstAttribute="top" secondItem="NWD-Ei-FuS" secondAttribute="topMargin" constant="40" id="Xjo-Fq-yIv"/>
                                                <constraint firstItem="hoO-BL-7qA" firstAttribute="leading" secondItem="NWD-Ei-FuS" secondAttribute="leadingMargin" constant="5" id="bN2-zN-jUp"/>
                                                <constraint firstItem="CvA-Th-boh" firstAttribute="top" secondItem="NWD-Ei-FuS" secondAttribute="topMargin" constant="7" id="bng-Gy-QN2"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="CvA-Th-boh" secondAttribute="bottom" constant="6" id="sCe-C4-7Xz"/>
                                                <constraint firstItem="hoO-BL-7qA" firstAttribute="centerY" secondItem="NWD-Ei-FuS" secondAttribute="centerY" id="zON-Sf-fIe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search for something (channel, video)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BSg-i0-qk5">
                                <rect key="frame" x="16" y="72" width="568" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="M3n-f9-kva"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                            </textField>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="B0X-HK-tLl">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="8sC-4c-J6m">
                                        <rect key="frame" x="282" y="249" width="37" height="37"/>
                                        <color key="color" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="0.25" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="8sC-4c-J6m" secondAttribute="centerY" id="3y5-uA-8HY"/>
                                    <constraint firstAttribute="centerX" secondItem="8sC-4c-J6m" secondAttribute="centerX" id="LSb-mZ-YiA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="B0X-HK-tLl" secondAttribute="trailing" constant="-16" id="6n7-cn-o5O"/>
                            <constraint firstItem="B0X-HK-tLl" firstAttribute="leading" secondItem="kpi-Vo-Wj7" secondAttribute="leadingMargin" constant="-16" id="9Ku-tS-XGJ"/>
                            <constraint firstItem="BSg-i0-qk5" firstAttribute="trailing" secondItem="kpi-Vo-Wj7" secondAttribute="trailingMargin" id="A7x-6u-qz6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WkL-8H-j64" secondAttribute="trailing" constant="-16" id="FAJ-Z8-DrQ"/>
                            <constraint firstItem="WkL-8H-j64" firstAttribute="top" secondItem="kpi-Vo-Wj7" secondAttribute="topMargin" constant="64" id="G2u-Xk-Mt4"/>
                            <constraint firstItem="Axc-Ma-CXD" firstAttribute="top" secondItem="B0X-HK-tLl" secondAttribute="bottom" id="GaE-sN-HZf"/>
                            <constraint firstItem="WkL-8H-j64" firstAttribute="top" secondItem="BSg-i0-qk5" secondAttribute="bottom" constant="8" id="Hjw-hy-N8F"/>
                            <constraint firstItem="BSg-i0-qk5" firstAttribute="top" secondItem="H3O-vo-3eG" secondAttribute="bottom" constant="8" id="KCM-ri-FRG"/>
                            <constraint firstItem="B0X-HK-tLl" firstAttribute="top" secondItem="H3O-vo-3eG" secondAttribute="bottom" id="N2e-G2-8Bx"/>
                            <constraint firstItem="WkL-8H-j64" firstAttribute="leading" secondItem="kpi-Vo-Wj7" secondAttribute="leadingMargin" constant="-16" id="NIt-AT-149"/>
                            <constraint firstItem="eAW-pK-JOV" firstAttribute="top" secondItem="WkL-8H-j64" secondAttribute="bottom" id="T7m-6K-lr0"/>
                            <constraint firstItem="Axc-Ma-CXD" firstAttribute="top" secondItem="eAW-pK-JOV" secondAttribute="bottom" id="ULI-3P-KF1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eAW-pK-JOV" secondAttribute="trailing" constant="-16" id="dAj-cj-1ap"/>
                            <constraint firstItem="eAW-pK-JOV" firstAttribute="leading" secondItem="kpi-Vo-Wj7" secondAttribute="leadingMargin" constant="-16" id="luj-84-RrT"/>
                            <constraint firstItem="BSg-i0-qk5" firstAttribute="leading" secondItem="kpi-Vo-Wj7" secondAttribute="leadingMargin" id="tUC-5N-EdZ"/>
                            <constraint firstItem="WkL-8H-j64" firstAttribute="top" secondItem="BSg-i0-qk5" secondAttribute="bottom" constant="-34" id="ts6-Pg-ah2"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="G2u-Xk-Mt4"/>
                                <exclude reference="Hjw-hy-N8F"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="The Talon" id="4In-XJ-uNt"/>
                    <connections>
                        <outlet property="segDisplayedContent" destination="WEq-PI-YRS" id="Ao2-Wm-mSP"/>
                        <outlet property="tblVideos" destination="WkL-8H-j64" id="d1Q-bg-TBy"/>
                        <outlet property="txtSearch" destination="BSg-i0-qk5" id="kI3-Wc-7PH"/>
                        <outlet property="viewWait" destination="B0X-HK-tLl" id="UWd-De-F4L"/>
                        <segue destination="ws1-08-8wC" kind="show" identifier="idSeguePlayer" id="bh8-0k-PMb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DXq-Ui-VnR" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036" y="1764"/>
        </scene>
        <!--YouTube-->
        <scene sceneID="FRa-ae-FVO">
            <objects>
                <navigationController id="sdL-Fm-Gt8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="YouTube" image="YT" selectedImage="YT Fill" id="3nK-dK-kXw">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="keyPath">
                                <color key="value" red="0.27058823529999998" green="0.047058823530000002" blue="0.047058823530000002" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="G3T-3t-GVh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fC1-OM-dlr" kind="relationship" relationship="rootViewController" id="ngH-Ae-9DF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g74-vB-iLI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122" y="1988"/>
        </scene>
        <!--Player View Controller-->
        <scene sceneID="8Rq-jb-M3C">
            <objects>
                <viewController id="ws1-08-8wC" customClass="PlayerViewController" customModule="The_Talon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2w3-c6-hsJ"/>
                        <viewControllerLayoutGuide type="bottom" id="5kc-Db-WxD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b23-5x-r9B">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1nb-JB-z8B" customClass="YTPlayerView">
                                <rect key="frame" x="0.0" y="64" width="600" height="256"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1nb-JB-z8B" secondAttribute="trailing" id="DKH-2Z-vPY"/>
                            <constraint firstItem="1nb-JB-z8B" firstAttribute="leading" secondItem="b23-5x-r9B" secondAttribute="leading" id="EC4-GK-88c"/>
                            <constraint firstItem="5kc-Db-WxD" firstAttribute="top" secondItem="1nb-JB-z8B" secondAttribute="bottom" constant="280" id="QrE-eO-aaF"/>
                            <constraint firstItem="1nb-JB-z8B" firstAttribute="top" secondItem="2w3-c6-hsJ" secondAttribute="bottom" id="YCF-cU-Lco"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="playerView" destination="1nb-JB-z8B" id="vEb-40-rmM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gUY-YE-SNb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2006" y="423"/>
        </scene>
    </scenes>
    <resources>
        <image name="Align Justify Filled-100" width="37" height="37"/>
        <image name="Align Justify-100" width="37" height="37"/>
        <image name="Talon" width="50" height="50"/>
        <image name="Talon Filled" width="50" height="50"/>
        <image name="Twitter Filled-100" width="37" height="37"/>
        <image name="Twitter-100" width="37" height="37"/>
        <image name="YT" width="48" height="48"/>
        <image name="YT Fill" width="48" height="48"/>
    </resources>
</document>
